---
title: "TidyTuesday"
author: "Rebekah R. Jacob, MSW, MPH"
date: "May 13, 2019"
output: html_document
---

data
```{r message=FALSE, warning=FALSE}
library(tidyverse)
library(ggplot2)
library(igraph)


nobel_winners <- readr::read_csv("https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2019/2019-05-14/nobel_winners.csv")

nobel_winner_all_pubs <- readr::read_csv("https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2019/2019-05-14/nobel_winner_all_pubs.csv")
```

exploring
```{r message=FALSE, warning=FALSE}

nobel_winners %>%
  mutate(birth_year=format(as.Date(birth_date), "%Y"), age=(as.numeric(prize_year)-as.numeric(birth_year)))

head(nobel_winners)
 

nbw<- nobel_winners %>%
  group_by(prize_year, gender) %>%
  summarise(n=n()) %>%
  mutate(freq = n / sum(n)) %>%
  filter(!is.na(gender))
nbw

#show on same grid
ggplot(data = nbw, aes(x = nbw$prize_year, y = nbw$freq, color=nbw$gender)) +
     geom_line()


#split them up side by side
ggplot(data = nbw, aes(x = nbw$prize_year, y = nbw$freq, color=nbw$gender)) +
     geom_line() +
  facet_grid(as.factor(nbw$gender))

#remove duplicate names
ids1<- nobel_winners %>%
  group_by(full_name) %>%
  summarise(dob=first(birth_date), n=length(birth_date), org=first(laureate_type)) %>%
  filter(org=="Individual")
ids1



```

sna stuff
```{r message=FALSE, warning=FALSE}
class(nobel_winner_all_pubs)
head(nobel_winner_all_pubs)


ids2<- nobel_winner_all_pubs %>%
  group_by(laureate_id) %>%
  summarise(name=first(laureate_name), n=length(title))

which(duplicated(ids$name))


#remove duplicate names
ids2 %>% 
  group_by(name) %>% 
  filter(n()>1)

#remove actual duplicates
ids2<- ids2 %>%
  filter(laureate_id!=10139 & laureate_id!=20114 & laureate_id!=10147) %>%
  arrange(name)
ids2



```

