---
title: "Untitled"
author: "Rebekah R. Jacob, MSW, MPH"
date: "May 14, 2019"
output: html_document
---

```{r message=FALSE, warning=FALSE}
#libraries
library(tidyverse)
library(igraph)

#data
nobel_winner_all_pubs <- readr::read_csv("https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2019/2019-05-14/nobel_winner_all_pubs.csv")


#physics
df1<- nobel_winner_all_pubs %>%
  filter(category=="physics") %>%
  select(paper_id, laureate_id)
  
pubs1<- as.data.frame.matrix(table(df1))

pubs_inc1<- graph.incidence(pubs1)

pubs_pr1<- bipartite.projection(pubs_inc1)

collab_phy<- pubs_pr1$proj2


#chemistry
df2<- nobel_winner_all_pubs %>%
  filter(category=="chemistry") %>%
  select(paper_id, laureate_id)
  
pubs2<- as.data.frame.matrix(table(df2))

pubs_inc2<- graph.incidence(pubs2)

pubs_pr2<- bipartite.projection(pubs_inc2)

collab_chem<- pubs_pr2$proj2


#medicine
df3<- nobel_winner_all_pubs %>%
  filter(category=="medicine") %>%
  select(paper_id, laureate_id)
  
pubs3<- as.data.frame.matrix(table(df3))

pubs_inc3<- graph.incidence(pubs3)

pubs_pr3<- bipartite.projection(pubs_inc3)

collab_med<- pubs_pr3$proj2

op<- par(mfrow=c(1,3))
plot(collab_phy, vertex.label=NA, vertex.size=8, vertex.color="darkred", main="Physics", sub=paste0("Density= ", round(graph.density(collab_phy), 4)))
plot(collab_chem, vertex.label=NA, vertex.size=8, vertex.color="lightblue",main="Chemistry", sub=paste0("Density= ", round(graph.density(collab_chem), 4)))
plot(collab_med, vertex.label=NA, vertex.size=8, vertex.color="salmon", main="Medicine", sub=paste0("Density= ", round(graph.density(collab_med), 4)))
par(op)


op<- par(mfrow=c(1,3))
plot(collab_phy, vertex.label=NA, vertex.size=degree(collab_phy)/1.5, vertex.color="darkred", main="Physics", sub=paste0("Density= ", round(graph.density(collab_phy), 4)))
plot(collab_chem, vertex.label=NA, vertex.size=degree(collab_chem)/1.5, vertex.color="lightblue",main="Chemistry", sub=paste0("Density= ", round(graph.density(collab_chem), 4)))
plot(collab_med, vertex.label=NA, vertex.size=degree(collab_med)/1.5, vertex.color="salmon", main="Medicine", sub=paste0("Density= ", round(graph.density(collab_med), 4)))
par(op)


att.df <- data.frame(
  Category=c("Physics", "Chemistry", "Medicine"),
  Density=round(c(graph.density(collab_phy), graph.density(collab_chem), graph.density(collab_med)), 4),
  Net_size=c(length(V(collab_phy)$name), length(V(collab_chem)$name), length(V(collab_med)$name)),
  Ties=c(length(E(collab_phy)$weight), length(E(collab_chem)$weight), length(E(collab_med)$weight))
)
att.df

ggplot()

```

